NODE_ENV=local
MONGO_URI=
AUTH0_CLIENT_ID=auth0-client
AUTH0_CLIENT_SECRET=auth0-client-secret
AUTH0_DOMAIN=
AUTH0_DOMAIN_NAME=
AUTH0_DB_CONNECTION=Username-Password-Authentication
AUTH0_SMS_CONNECTION=sms
PORT=5000

# For development
ALLOW_CORS_FROM_ALL=true
SEND_GRID_KEY=asd

# Sentry config. Uncomment if you want to test sentry
# SENTRY_DSN=<SENTRY_DSN>
# SENTRY_ENVIRONMENT=local-<DEVELOPER_NAME>
# SENTRY_TRACES_SAMPLE_RATE=1.0
