NODE_ENV=dev
MONGO_CLUSTER=
MONGO_URI=
PORT=3333
AUTH0_DOMAIN=
AUTH0_DOMAIN_NAME=
NORMATIVE_SERVER_URL=

# For development
ALLOW_CORS_FROM_ALL=true

# Sentry config. Uncomment if you want to test sentry
# SENTRY_DSN=<SENTRY_DSN>
# SENTRY_ENVIRONMENT=local-<DEVELOPER_NAME>
# SENTRY_TRACES_SAMPLE_RATE=1.0
